WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Background="White"
    Title="MainWindow" FontFamily="Dexef" FlowDirection="RightToLeft">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" 
                BorderBrush="#535353" 
                 
                CornerRadius="3" 
                BorderThickness="0" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup"  AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#595959" BorderThickness="0" Background="#3A3A3A" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="CornerRadius" TargetName="SubMenuBorder" Value="5"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#FFE8EAED"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#2C2C2C"/>
                    <Setter Property="BorderThickness" TargetName="templateRoot" Value="0"></Setter>
                </Trigger>

                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="#FFE8EAED" />
                    <Setter Property="Header" Value="Test" />
                    <Setter Property="BorderBrush" Value="#2C2C2C"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Width="50" Height="50">
            <Button.ContextMenu>
                <ContextMenu >
               
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Width="230"
                                HorizontalAlignment="Center"
                                CornerRadius="12"
                                Background="#FFFFFFFF"
                                BorderBrush="DarkGray"
                                BorderThickness="0"
                               Margin="4 8 12 8"
                                    Padding="8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#FFECECEC" Direction="300"/>
                                </Border.Effect>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border>
                                            <ContentPresenter ContentSource="Header" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <StackPanel>
                        
                    <StackPanel Height="40" Orientation="Horizontal">


                            <MenuItem   Template="{DynamicResource MenuItemControlTemplate1}" Padding="5" Width="35" Height="35">
                                <MenuItem.Header>
                                    <dx:DXImage Source="\cut.svg"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}"  Padding="5" Width="35" Height="35">
                                <MenuItem.Header>
                                    <dx:DXImage Source="\copy.svg"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}"  Padding="5"  Width="35" Height="35">
                                <MenuItem.Header>
                                    <dx:DXImage Source="\paste.svg"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}"  Padding="5"  Width="35" Height="35">
                                <MenuItem.Header>
                                    <dx:DXImage Source="\rename.svg"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}"  Padding="5"  Width="35" Height="35">
                                <MenuItem.Header>
                                    <dx:DXImage Source="\remove.svg"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </StackPanel>
                        <Separator Height="1"/>
                        <MenuItem Height="40" Template="{DynamicResource MenuItemControlTemplate1}"   >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="\openedfolder.svg" Height="25" Width="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="فتح" FontSize="14"/>
                                </StackPanel>
                            </MenuItem.Header>
                      
                        </MenuItem>
                        <Separator Height="1"/>
                        <MenuItem Height="40" Template="{DynamicResource MenuItemControlTemplate1}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="\add_tab.svg" Height="25" Width="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="فتح فى نافذة جديده" FontSize="14"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator Height="1"/>
                        <MenuItem Height="40" Template="{DynamicResource MenuItemControlTemplate1}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="\pincircle.svg" Height="25" Width="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="اضافة الى المفضلة" FontSize="14"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                                  
                        <Separator Height="1"/>
                        <MenuItem Height="40" Template="{DynamicResource MenuItemControlTemplate1}" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="\settings.svg" Height="25" Width="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="الخصائص" FontSize="14"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                  
                        
                    </StackPanel>
                </ContextMenu>

            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>